[33mcommit dc26d9ad6e18e43ab0beb6496eea8b24dbdb01e8[m[33m ([m[1;36mHEAD -> [m[1;32mFuture1[m[33m, [m[1;31morigin/Future1[m[33m, [m[1;32mlist[m[33m)[m
Author: FrancescoVietri6 <francescosaveriovietri@gmail.com>
Date:   Mon Oct 16 16:21:39 2017 +0200

    file di vietri

[33mcommit 90501ae5edbde633a42c133cca09f39aafe55e76[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Mon Oct 16 16:03:22 2017 +0200

    Prima commit

[33mcommit 1675156a38f6c2f0425b51a218c02393392986de[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: c053afd cc66786
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sun Oct 15 21:38:51 2017 +0200

    Merge branch 'develop' of https://github.com/uiip32/uiip32Repo into develop

[33mcommit c053afdb6f50c4c1c94f9384927a4764b610e165[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sun Oct 15 21:34:10 2017 +0200

    modified prova for rebase

[33mcommit cc66786d8437bc8ef24bd8e5b56db90688fb93e0[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sun Oct 15 21:34:10 2017 +0200

    modified prova for rebase

[33mcommit 3c856cb34e4e80ad6a73d33ccefc03c12e452855[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sun Oct 15 21:31:40 2017 +0200

    modificato prova.txt

[33mcommit 183cf8ecf28fb58f1683f6179b78238d9f5f02f9[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sun Oct 15 21:08:01 2017 +0200

    t force

[33mcommit e0096243afca594ad96e8291c1c60ce1d3d1bfc2[m
Author: Deborah Vinciguerra <deborah.vinciguerra@soprasteria.com>
Date:   Sat Oct 14 23:27:25 2017 +0200

    add 1 to new

[33mcommit 52ed747699e5b60971995f7a8c5e551292ff4382[m
Author: VINCIGUERRA Deborah <deborah.vinciguerra@soprasteria.com>
Date:   Thu Oct 12 12:43:08 2017 +0200

    aaa

[33mcommit 4ae447b2345245ad36211e6d19fb43e1a5ac2b59[m
Author: VINCIGUERRA Deborah <deborah.vinciguerra@soprasteria.com>
Date:   Thu Oct 12 12:37:58 2017 +0200

    new

[33mcommit 1d9f79bd19a1d59a84a09e427cb3025d2fbcce55[m
Author: VINCIGUERRA Deborah <deborah.vinciguerra@soprasteria.com>
Date:   Thu Oct 12 12:18:45 2017 +0200

    test

[33mcommit eab6b7459e99f51ee093bc4f8c3b5d9fceebbb0a[m
Author: uiip32 <32733299+uiip32@users.noreply.github.com>
Date:   Thu Oct 12 12:03:20 2017 +0200

    Initial commit
